variables:
  CI_TEMPLATE_VERSION: &CI_TEMPLATE_VERSION main
  PREPROD_BRANCH: main

##############
# Includes
##############
include:
  - local: '/templates/debug/var.yml'
  - local: '/templates/generic/stages-variables-extends.yml'
  - local: '/templates/generic/docusaurus.yml'
  - local: '/templates/generic/deploy-tracking.yml'

.build-common:
  image: docker:latest
  services:
    - docker:dind
  stage: predeploy
  script:
    - |
      # Debug      
      echo "--------------------------"
      echo "Building image $IMAGE_TAG"
      echo "--------------------------"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f dockerfiles/jobexecutor.dockerfile -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

build-image-job-executor-tag:
  extends:
    .build-common
  before_script:
    - export IMAGE_TAG=$CI_REGISTRY_IMAGE/job-executor:${CI_COMMIT_TAG}
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+/'

build-image-job-executor-latest:
  extends:
    .build-common
  before_script:
    - export IMAGE_TAG=$CI_REGISTRY_IMAGE/job-executor:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "schedule"
      changes:
        - dockerfiles/jobexecutor.dockerfile

