variables:
  PHPSTAN_DOCKER_IMAGE: wodby/drupal-php:7.4-dev
  PHPSTAN_QA_FILE: files/phpstan.txt
  PHPSTAN_CONFIG_FILE: phpstan.neon
  PHPSTAN_ALLOW_FAILURE: "true"

phpstan:
  extends:
    - .job-docker
  image: $PHPSTAN_DOCKER_IMAGE
  stage: QA
  before_script:
    - composer install -q --no-scripts
    - composer require tomasvotruba/phpstan-bodyscan --dev
  script:
    - ./vendor/bin/phpstan analyse -c $PHPSTAN_CONFIG_FILE --error-format=junit | tee phpstan-junit.xml || exit_code=$?;
    - ./vendor/bin/phpstan-bodyscan --json | tee qa-reports-phpstan-bodyscan.json
    - cat qa-reports-phpstan-bodyscan.json
    - ./vendor/bin/phpstan analyse -c $PHPSTAN_CONFIG_FILE | tee $PHPSTAN_QA_FILE
    - ERROR_NUMBER=0
  after_script:
    - |-
      if [ -z "$ERROR_NUMBER" ]; then
        ERROR_NUMBER=$(grep -o -E "Found ([0-9]+) errors" $PHPSTAN_QA_FILE | grep -o -E '([0-9]+)')
      fi
    - echo "ERROR_NUMBER $ERROR_NUMBER"
    - echo "PHPSTAN_ERRORS=$ERROR_NUMBER" >> qa-reports.env
    - cp qa-reports.env qa-reports-phpstan.env
  artifacts:
    expose_as: junit
    when: always
    expire_in: 1 week
    paths:
      - $PHPSTAN_QA_FILE
      - qa-reports-phpstan.env
      - qa-reports-phpstan-bodyscan.json
    reports:
      dotenv: qa-reports.env
      junit: phpstan-junit.xml
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule" && $PHPSTAN_ALLOW_FAILURE == "true"
      allow_failure: true
    - if: $CI_PIPELINE_SOURCE != "schedule" && $PHPSTAN_ALLOW_FAILURE != "true"
      allow_failure: false
