variables:
  DRUPAL_CONFIG_PATH : 'config/sync'

prod:diff:config:
  script:
    - wget -O drupal-diff-config.sh "https://gitlab.com/kgaut/gitlab-ci-templates/-/raw/$CI_TEMPLATE_VERSION/scripts/drupal-diff-config.sh"
    - $SSH_CHAIN 'bash -s' < ./drupal-diff-config.sh $PROJECT_ROOT $DIFFS_PATH $CI_ENVIRONMENT_NAME $DRUPAL_CONFIG_PATH $DRUSH_BIN $DRUSH_ALIAS
  stage: check
  extends:
    - .ssh
    - .prod

preprod:diff:config:
  script:
    - wget -O drupal-diff-config.sh "https://gitlab.com/kgaut/gitlab-ci-templates/-/raw/$CI_TEMPLATE_VERSION/scripts/drupal-diff-config.sh"
    - $SSH_CHAIN 'bash -s' < ./drupal-diff-config.sh $PROJECT_ROOT $DIFFS_PATH $CI_ENVIRONMENT_NAME $DRUPAL_CONFIG_PATH $DRUSH_BIN $DRUSH_ALIAS
  stage: check
  extends:
    - .ssh
    - .preprod
